<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MainLayer" ID="46cf9790-eda1-40f5-8af7-842172f337d2" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="815232940" Tag="239" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-346741680" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="1136" Scale9Height="640" ObjectIndex="5" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="res/csb/ui/main/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_1" ActionTag="363963837" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="86.1252" RightMargin="749.8748" TopMargin="597.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="v0.99 内部版本====版本显示" MaxLengthText="10" ObjectIndex="1" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.1744" Y="29.5040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="19" G="28" B="57" />
                <PrePosition X="0.2079" Y="0.0461" />
                <PreSize X="0.2641" Y="0.0422" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1664013074" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="72.1249" RightMargin="762.8751" TopMargin="588.2501" BottomMargin="16.7499" Scale9Width="301" Scale9Height="35" ObjectIndex="4" ctype="ImageViewObjectData">
                <Size X="301.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.6560" Y="34.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1960" Y="0.0535" />
                <PreSize X="0.2650" Y="0.0547" />
                <FileData Type="Normal" Path="res/csb/ui/main/wordbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1031958386" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="64.8751" RightMargin="486.1249" TopMargin="92.7497" BottomMargin="120.2503" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="585" Scale9Height="427" ObjectIndex="3" ctype="ImageViewObjectData">
                <Size X="585.0000" Y="427.0000" />
                <Children>
                  <AbstractNodeData Name="Button_xiayige" ActionTag="-1874461922" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="316.8789" RightMargin="12.1211" TopMargin="421.7810" BottomMargin="-46.7810" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="256" Scale9Height="52" ObjectIndex="20" ctype="ButtonObjectData">
                    <Size X="256.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.8925" Y="-20.7810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7605" Y="-0.0487" />
                    <PreSize X="0.2254" Y="0.0812" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="res/csb/ui/main/next.png" Plist="" />
                    <PressedFileData Type="Normal" Path="res/csb/ui/main/next2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="res/csb/ui/main/next.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.3751" Y="333.7503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3146" Y="0.5215" />
                <PreSize X="0.5150" Y="0.6672" />
                <FileData Type="Normal" Path="res/csb/ui/main/frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-2078986484" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="66.0000" RightMargin="846.0000" TopMargin="29.5000" BottomMargin="565.5000" Scale9Width="224" Scale9Height="45" ObjectIndex="2" ctype="ImageViewObjectData">
                <Size X="224.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.0112" Y="587.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1567" Y="0.9187" />
                <PreSize X="0.1972" Y="0.0703" />
                <FileData Type="Normal" Path="res/csb/ui/main/money.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_qian_zengjia" ActionTag="238484576" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="254.0000" RightMargin="834.0000" TopMargin="28.5000" BottomMargin="564.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="48" Scale9Height="47" ObjectIndex="13" ctype="ButtonObjectData">
                <Size X="48.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.9792" Y="587.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2447" Y="0.9187" />
                <PreSize X="0.0423" Y="0.0734" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/csb/ui/main/add.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/csb/ui/main/add2.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/csb/ui/main/add.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1147805073" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="716.8752" RightMargin="78.1248" TopMargin="185.4998" BottomMargin="185.5002" Scale9Width="341" Scale9Height="269" ObjectIndex="1" ctype="ImageViewObjectData">
                <Size X="341.0001" Y="269.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="887.3296" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7811" Y="0.5000" />
                <PreSize X="0.3002" Y="0.4203" />
                <FileData Type="Normal" Path="res/csb/ui/main/role.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_shoudongwanwan" ActionTag="207963638" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="858.3760" RightMargin="119.6240" TopMargin="100.9999" BottomMargin="476.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="158" Scale9Height="64" ObjectIndex="2" ctype="ButtonObjectData">
                <Size X="158.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="937.4272" Y="507.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8252" Y="0.7930" />
                <PreSize X="0.1391" Y="0.0984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/csb/ui/main/yellow1.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/csb/ui/main/yellow2.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/csb/ui/main/yellow1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_chakanduiwu" ActionTag="2031440488" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="772.3127" RightMargin="167.6873" TopMargin="485.8712" BottomMargin="75.1288" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="196" Scale9Height="80" ObjectIndex="1" ctype="ButtonObjectData">
                <Size X="196.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5169" ScaleY="0.5047" />
                <Position X="873.5840" Y="115.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7690" Y="0.1797" />
                <PreSize X="0.1725" Y="0.1234" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/csb/ui/main/red1.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/csb/ui/main/red2.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/csb/ui/main/red1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>