<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="5c4aaeaf-4a32-4883-a93a-f8436c7cbd10" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-875779789" Tag="100" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" InnerActionSpeed="1.0000" ObjectIndex="2" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>