info face="ArtistampMedium" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=36 scaleW=273 scaleH=36 pages=1 packed=0
page id=0 file="strfont_m.png"
chars count=11
char id=48   x=1     y=0     width=27     height=36     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=49   x=28     y=0     width=23     height=36     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=50   x=51     y=0     width=28     height=36     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=51   x=80     y=0     width=27     height=36     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=52   x=107     y=0     width=28     height=36     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0
char id=53   x=136     y=0     width=26     height=36     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=54   x=163     y=0     width=26     height=36     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=55   x=190     y=0     width=27     height=36     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=56   x=217     y=0     width=28     height=36     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=57   x=245     y=0     width=27     height=36     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
char id=45   x=273     y=0     width=27     height=36     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0
kernings count=-1