<UserData>
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Unknown" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Layer.csd" />
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="map_2.csd" />
          <FilePathData Path="map_1.csd" />
          <FilePathData Path="map_3.csd" />
          <FilePathData Path="map_4.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="map_2.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>