<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a39d8dd6-4ff8-436f-ade0-ad783a359c82" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1172642512" Tag="26" IconVisible="True" InnerActionSpeed="1.0000" ObjectIndex="1" IsLoop="True" IsAutoPlay="True" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="297.5000" Y="226.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Layer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>