<GameProjectFile>
  <PropertyGroup Type="Layer" Name="map" ID="a7087000-12a2-40c2-9d2b-1c19db65073e" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="100" ActionTag="-2145296826" Tag="5" IconVisible="False" RightMargin="-144.0000" ObjectIndex="2" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/2.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="101" ActionTag="2147354130" Tag="6" IconVisible="False" LeftMargin="1280.0000" RightMargin="-1424.0000" ObjectIndex="3" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1268" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/2.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="102" ActionTag="1875066534" Tag="6" IconVisible="False" LeftMargin="2560.0000" RightMargin="-2704.0000" ObjectIndex="4" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="2560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2535" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/2.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="103" ActionTag="-136552832" Tag="7" IconVisible="False" LeftMargin="3840.0000" RightMargin="-3984.0000" ObjectIndex="5" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="3840.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.3803" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/2.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="324970729" Tag="10001" IconVisible="True" ObjectIndex="1" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="883.6250" Y="148.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="-1252824402" Tag="10001" IconVisible="True" LeftMargin="916.2512" RightMargin="219.7488" TopMargin="353.7501" BottomMargin="286.2499" ObjectIndex="2" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="916.2512" Y="286.2499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8066" Y="0.4473" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="1762370239" Tag="10001" IconVisible="True" LeftMargin="1558.7502" RightMargin="-422.7502" TopMargin="367.5001" BottomMargin="272.4999" ObjectIndex="3" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1558.7502" Y="272.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3721" Y="0.4258" />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>