<GameProjectFile>
  <PropertyGroup Type="Layer" Name="map_4" ID="b7c12190-47bf-4000-9b15-2c9995156cda" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="map_2" ActionTag="-710362115" Tag="16" IconVisible="False" LeftMargin="1920.0000" RightMargin="-2704.0000" ctype="GameMapObjectData">
            <Size X="1920.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6901" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/bg_green_01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_1" ActionTag="171309969" Tag="17" IconVisible="False" RightMargin="-784.0000" ctype="GameMapObjectData">
            <Size X="1920.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/bg_green_02.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_3" ActionTag="-1591581471" Tag="18" IconVisible="False" LeftMargin="3840.0000" RightMargin="-4624.0000" ctype="GameMapObjectData">
            <Size X="1920.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="3840.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.3803" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/bg_green_03.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>