<GameProjectFile>
  <PropertyGroup Type="Layer" Name="map_4" ID="17beb32d-7ad2-4b8e-a9b9-8484a0378800" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="map_1" ActionTag="1435149910" Tag="17" IconVisible="False" RightMargin="-144.0000" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/4.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_2" ActionTag="-2100678860" Tag="21" IconVisible="False" LeftMargin="1280.0000" RightMargin="-1424.0000" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1268" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/4.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_3" ActionTag="-564722656" Tag="22" IconVisible="False" LeftMargin="2560.0000" RightMargin="-2704.0000" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="2560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2535" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/4.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>