<GameProjectFile>
  <PropertyGroup Type="Layer" Name="map_pingdi" ID="17beb32d-7ad2-4b8e-a9b9-8484a0378800" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="100" ActionTag="1435149910" Tag="17" IconVisible="False" RightMargin="-144.0000" ObjectIndex="4" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/4.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="101" ActionTag="-2100678860" Tag="21" IconVisible="False" LeftMargin="1280.0000" RightMargin="-1424.0000" ObjectIndex="8" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1268" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/4.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="102" ActionTag="-564722656" Tag="22" IconVisible="False" LeftMargin="2560.0000" RightMargin="-2704.0000" ObjectIndex="9" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="2560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2535" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/4.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="-1704634018" Tag="10001" IconVisible="True" LeftMargin="991.8340" RightMargin="144.1660" TopMargin="443.3812" BottomMargin="196.6188" ObjectIndex="1" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="991.8340" Y="196.6188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8731" Y="0.3072" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="1347694737" Tag="10002" IconVisible="True" LeftMargin="1725.3340" RightMargin="-589.3340" TopMargin="452.3804" BottomMargin="187.6196" ObjectIndex="3" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1725.3340" Y="187.6196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5188" Y="0.2932" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="708369005" Tag="10003" IconVisible="True" LeftMargin="2887.8342" RightMargin="-1751.8342" TopMargin="417.3805" BottomMargin="222.6195" ObjectIndex="5" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="2887.8342" Y="222.6195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.5421" Y="0.3478" />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>