<GameProjectFile>
  <PropertyGroup Type="Layer" Name="map_1000" ID="fe446864-a72d-4775-b8a0-1d38396d621a" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="46" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="100" ActionTag="-586214388" Tag="47" IconVisible="False" RightMargin="-16.0000" ObjectIndex="1" ctype="GameMapObjectData">
            <Size X="1152.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/ditu1.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="101" ActionTag="-1148379557" Tag="48" IconVisible="False" LeftMargin="1152.0000" RightMargin="-1424.0000" ObjectIndex="2" ctype="GameMapObjectData">
            <Size X="1408.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0141" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/ditu2.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="102" ActionTag="888596922" Tag="49" IconVisible="False" LeftMargin="2560.0000" RightMargin="-3344.0000" ObjectIndex="3" ctype="GameMapObjectData">
            <Size X="1920.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="2560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2535" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/ditu3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="103" ActionTag="-846606225" Tag="50" IconVisible="False" LeftMargin="4480.0000" RightMargin="-5264.0000" ObjectIndex="4" ctype="GameMapObjectData">
            <Size X="1920.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="4480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.9437" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/ditu4.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="104" ActionTag="-1143812214" Tag="51" IconVisible="False" LeftMargin="6400.0000" RightMargin="-7056.0000" ObjectIndex="5" ctype="GameMapObjectData">
            <Size X="1792.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="6400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="5.6338" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/ditu5.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="105" ActionTag="-874227238" Tag="52" IconVisible="False" LeftMargin="8192.0000" RightMargin="-8464.0000" ObjectIndex="6" ctype="GameMapObjectData">
            <Size X="1408.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="8192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="7.2113" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/ditu6.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="106" ActionTag="1812248249" Tag="53" IconVisible="False" LeftMargin="9600.0000" RightMargin="-10000.0000" ObjectIndex="7" ctype="GameMapObjectData">
            <Size X="1536.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="9600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="8.4507" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/ditu7.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="107" ActionTag="307278556" Tag="54" IconVisible="False" LeftMargin="11136.0000" RightMargin="-12304.0000" ObjectIndex="8" ctype="GameMapObjectData">
            <Size X="2304.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="11136.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="9.8028" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/ditu8.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="108" ActionTag="1008334296" Tag="55" IconVisible="False" LeftMargin="13440.0000" RightMargin="-14096.0000" TopMargin="-1.6666" BottomMargin="1.6667" ObjectIndex="9" ctype="GameMapObjectData">
            <Size X="1792.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="13440.0000" Y="1.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="11.8310" Y="0.0026" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/ditu9.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="-1867764567" Tag="10001" IconVisible="True" LeftMargin="1990.7947" RightMargin="-854.7947" TopMargin="488.5476" BottomMargin="151.4524" ObjectIndex="1" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1990.7947" Y="151.4524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7525" Y="0.2366" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="-1360650261" Tag="10002" IconVisible="True" LeftMargin="3989.1182" RightMargin="-2853.1182" TopMargin="171.8819" BottomMargin="468.1181" ObjectIndex="2" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="3989.1182" Y="468.1181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.5115" Y="0.7314" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="971339637" Tag="10003" IconVisible="True" LeftMargin="4284.1279" RightMargin="-3148.1279" TopMargin="495.2144" BottomMargin="144.7856" ObjectIndex="3" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="4284.1279" Y="144.7856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.7712" Y="0.2262" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="-1548697118" Tag="10004" IconVisible="True" LeftMargin="5657.4219" RightMargin="-4521.4219" TopMargin="176.8809" BottomMargin="463.1191" ObjectIndex="4" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="5657.4219" Y="463.1191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="4.9801" Y="0.7236" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="-2099543927" Tag="10005" IconVisible="True" LeftMargin="5665.7554" RightMargin="-4529.7554" TopMargin="501.8818" BottomMargin="138.1182" ObjectIndex="5" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="5665.7554" Y="138.1182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="4.9875" Y="0.2158" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="-244264778" Tag="10006" IconVisible="True" LeftMargin="7589.1177" RightMargin="-6453.1177" TopMargin="178.5441" BottomMargin="461.4559" ObjectIndex="6" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="7589.1177" Y="461.4559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="6.6806" Y="0.7210" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="1350119500" Tag="10007" IconVisible="True" LeftMargin="7415.7471" RightMargin="-6279.7471" TopMargin="501.8773" BottomMargin="138.1227" ObjectIndex="7" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="7415.7471" Y="138.1227" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="6.5279" Y="0.2158" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="-132150838" Tag="10008" IconVisible="True" LeftMargin="8585.8027" RightMargin="-7449.8027" TopMargin="176.8816" BottomMargin="463.1184" ObjectIndex="8" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="8585.8027" Y="463.1184" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="7.5579" Y="0.7236" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="290595562" Tag="10009" IconVisible="True" LeftMargin="10024.0762" RightMargin="-8888.0762" TopMargin="493.5464" BottomMargin="146.4536" ObjectIndex="9" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="10024.0762" Y="146.4536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="8.8240" Y="0.2288" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="1357792636" Tag="10010" IconVisible="True" LeftMargin="11410.8232" RightMargin="-10274.8232" TopMargin="336.8807" BottomMargin="303.1193" ObjectIndex="10" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="11410.8232" Y="303.1193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="10.0447" Y="0.4736" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="-186970886" Tag="10011" IconVisible="True" LeftMargin="11630.8555" RightMargin="-10494.8555" TopMargin="505.2142" BottomMargin="134.7858" ObjectIndex="11" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="11630.8555" Y="134.7858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="10.2384" Y="0.2106" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="-678223094" Tag="10012" IconVisible="True" LeftMargin="13019.1504" RightMargin="-11883.1504" TopMargin="180.2160" BottomMargin="459.7840" ObjectIndex="12" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="13019.1504" Y="459.7840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="11.4605" Y="0.7184" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="monster" ActionTag="195413531" Tag="10013" IconVisible="True" LeftMargin="12839.1436" RightMargin="-11703.1436" TopMargin="498.5496" BottomMargin="141.4504" ObjectIndex="13" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="12839.1436" Y="141.4504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="11.3021" Y="0.2210" />
            <PreSize />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>