<GameProjectFile>
  <PropertyGroup Type="Layer" Name="map_1" ID="b696be5f-b4d4-4da1-9bd2-612fd765932a" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="100" ActionTag="1665377204" Tag="11" IconVisible="False" RightMargin="-144.0000" ObjectIndex="1" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="101" ActionTag="-280151381" Tag="12" IconVisible="False" LeftMargin="1280.0000" RightMargin="-1424.0000" ObjectIndex="2" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1268" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="102" ActionTag="-340201478" Tag="13" IconVisible="False" LeftMargin="2560.0000" RightMargin="-2704.0000" ObjectIndex="3" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="2560.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.2535" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="103" ActionTag="32885306" Tag="14" IconVisible="False" LeftMargin="3840.0000" RightMargin="-3984.0000" ObjectIndex="4" ctype="GameMapObjectData">
            <Size X="1280.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="3840.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.3803" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/3.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>