<GameProjectFile>
  <PropertyGroup Type="Layer" Name="map_1" ID="b696be5f-b4d4-4da1-9bd2-612fd765932a" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="map_1" ActionTag="1665377204" Tag="11" IconVisible="False" RightMargin="-784.0000" ctype="GameMapObjectData">
            <Size X="1920.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/bg_green_01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_2" ActionTag="-879715103" Tag="7" IconVisible="False" LeftMargin="1920.0000" RightMargin="-2704.0000" ctype="GameMapObjectData">
            <Size X="1920.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6901" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/bg_green_02.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="map_3" ActionTag="-992029245" Tag="8" IconVisible="False" LeftMargin="3840.0000" RightMargin="-4624.0000" ctype="GameMapObjectData">
            <Size X="1920.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="3840.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.3803" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/bg_green_03.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1390168585" Tag="26" IconVisible="False" LeftMargin="114.2366" RightMargin="976.7634" TopMargin="191.0973" BottomMargin="401.9027" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="15" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.7366" Y="425.4027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1204" Y="0.6647" />
            <PreSize X="0.0396" Y="0.0734" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>