<GameProjectFile>
  <PropertyGroup Type="Layer" Name="map_jjg" ID="b7c12190-47bf-4000-9b15-2c9995156cda" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="111" ActionTag="-1974631179" Tag="6" IconVisible="False" LeftMargin="17600.0000" RightMargin="-16592.0000" TopMargin="576.0000" ObjectIndex="1" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="17600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="15.4930" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="106" ActionTag="903570306" Tag="7" IconVisible="False" LeftMargin="9600.0000" RightMargin="-8592.0000" TopMargin="576.0000" ObjectIndex="2" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="9600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="8.4507" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="107" ActionTag="1058304727" Tag="8" IconVisible="False" LeftMargin="11200.0000" RightMargin="-10192.0000" TopMargin="576.0000" ObjectIndex="3" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="11200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="9.8592" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="102" ActionTag="-498339405" Tag="9" IconVisible="False" LeftMargin="3200.0000" RightMargin="-2192.0000" TopMargin="576.0000" ObjectIndex="4" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="3200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.8169" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="108" ActionTag="-1314461233" Tag="10" IconVisible="False" LeftMargin="12800.0000" RightMargin="-11792.0000" TopMargin="576.0000" ObjectIndex="5" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="12800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="11.2676" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="103" ActionTag="-1708891479" Tag="11" IconVisible="False" LeftMargin="4800.0000" RightMargin="-3792.0000" TopMargin="576.0000" ObjectIndex="6" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="4800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="4.2254" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="112" ActionTag="-4009395" Tag="12" IconVisible="False" LeftMargin="19200.0000" RightMargin="-18192.0000" TopMargin="576.0000" ObjectIndex="7" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="19200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="16.9014" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="110" ActionTag="-1428490101" Tag="13" IconVisible="False" LeftMargin="16000.0000" RightMargin="-14992.0000" TopMargin="576.0000" ObjectIndex="8" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="16000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="14.0845" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="113" ActionTag="534702126" Tag="14" IconVisible="False" LeftMargin="20800.0000" RightMargin="-19792.0000" TopMargin="576.0000" ObjectIndex="9" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="20800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="18.3099" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="114" ActionTag="714400859" Tag="15" IconVisible="False" LeftMargin="22400.0000" RightMargin="-21392.0000" TopMargin="576.0000" ObjectIndex="10" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="22400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="19.7183" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="101" ActionTag="-710362115" Tag="16" IconVisible="False" LeftMargin="1600.0000" RightMargin="-592.0000" TopMargin="576.0000" ObjectIndex="11" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4085" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="100" ActionTag="171309969" Tag="17" IconVisible="False" RightMargin="-464.0000" ObjectIndex="12" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="115" ActionTag="-1591581471" Tag="18" IconVisible="False" LeftMargin="24000.0000" RightMargin="-22992.0000" TopMargin="576.0000" ObjectIndex="13" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="24000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="21.1268" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="109" ActionTag="1467150818" Tag="19" IconVisible="False" LeftMargin="14400.0000" RightMargin="-13392.0000" TopMargin="576.0000" ObjectIndex="14" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="14400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="12.6761" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="105" ActionTag="1727246295" Tag="20" IconVisible="False" LeftMargin="8000.0000" RightMargin="-6992.0000" TopMargin="576.0000" ObjectIndex="15" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="8000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="7.0423" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="104" ActionTag="-1785322004" Tag="21" IconVisible="False" LeftMargin="6400.0000" RightMargin="-5392.0000" TopMargin="576.0000" ObjectIndex="16" ctype="GameMapObjectData">
            <Size X="1600.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="6400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="5.6338" />
            <PreSize />
            <FileData Type="Normal" Path="csb/world/pic/test3.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>