info face="ArtistampMedium" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=53 scaleW=394 scaleH=53 pages=1 packed=0
page id=0 file="Moneynuber.png"
chars count=11
char id=43   x=0     y=0     width=21.3     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=48   x=21.5     y=0     width=21.3     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=49   x=43     y=0     width=21.3     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=50   x=64.5     y=0     width=21.3     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=51   x=86     y=0     width=21.3     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=52   x=107.5     y=0     width=21.3     height=29     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0
char id=53   x=129     y=0     width=21.3     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=54   x=150.5     y=0     width=21.3     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=55   x=172     y=0     width=21.3     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=56   x=193.5     y=0     width=21.3     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=57   x=215     y=0     width=20     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0

kernings count=-1