{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "10001",
      "bone_data": [
        {
          "name": "091",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 78.895843505859375,
          "arrow_y": 1.9876992155332118E-05,
          "effectbyskeleton": true,
          "bl": 78,
          "display_data": [
            {
              "name": "10001xbjc.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.9452744,
                  "y": -11.1837921,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.0763799,
                  "kY": -1.07638025
                }
              ]
            }
          ]
        },
        {
          "name": "061",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 52.928981781005859,
          "arrow_y": -1.3402604963630438E-05,
          "effectbyskeleton": true,
          "bl": 52,
          "display_data": [
            {
              "name": "10001xbjc.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 31.7571335,
                  "y": -15.468298,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.17544711,
                  "kY": -1.17544544
                }
              ]
            }
          ]
        },
        {
          "name": "011",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 32.0986328125,
          "arrow_y": -5.9412559494376183E-06,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "10001xbjc.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 44.18234,
                  "y": -5.9615097,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.926707447,
                  "kY": -0.926706135
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "10001",
      "mov_data": [
        {
          "name": "061",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "061",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "011",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "011",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "091",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "091",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "10001xbjc",
      "width": 87.0,
      "height": 93.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "100010.plist"
  ],
  "config_png_path": [
    "100010.png"
  ]
}